# SpringBootHelloWorld

./: pom.xml  readme.txt
src/main/java/com/quiqueolaso/: HelloWorldApplication.java
src/main/java/com/quiqueolaso/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/quiqueolaso/: HelloWorldApplicationTests.java
