spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

############################################################################################################
# Exception Handling in Spring MVC ::: https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc
###### If no view-resolver mapping for /error can be found, Spring Boot defines its own fall-back error page - the so-called “Whitelabel Error Page”
###### https://stackoverflow.com/questions/25356781/spring-boot-remove-whitelabel-error-page
############################################################################################################
server.error.whitelabel.enabled=false